# WebAndMobileApps

./: README.md
Projekt/TodoListSolution/: TodoListSolution.sln
Projekt/TodoListSolution/TodoListSolution.API/: Program.cs  TodoListSolution.API.csproj  appsettings.json
Projekt/TodoListSolution/TodoListSolution.API/Controllers/: TodoController.cs
Projekt/TodoListSolution/TodoListSolution.API/DTOs/: CreateTodoItemDTO.cs  TodoItemDTO.cs  UpdateTodoItemDTO.cs
Projekt/TodoListSolution/TodoListSolution.API/Properties/: launchSettings.json
Projekt/TodoListSolution/TodoListSolution.Domain/: TodoListSolution.Domain.csproj
Projekt/TodoListSolution/TodoListSolution.Domain/Entities/: TodoItem.cs
Projekt/TodoListSolution/TodoListSolution.Infrastructure/: TodoListSolution.Infrastructure.csproj
Projekt/TodoListSolution/TodoListSolution.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Projekt/TodoListSolution/TodoListSolution.Infrastructure/Migrations/: 20250101164045_InitialCreate.Designer.cs  20250101164045_InitialCreate.cs  20250111132936_AddOwnerToTodoItems.Designer.cs  20250111132936_AddOwnerToTodoItems.cs  AppDbContextModelSnapshot.cs
Projekt/TodoListSolution/TodoListSolution.Infrastructure/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
Projekt/TodoListSolution/TodoListSolution.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoListSolution.Mobile.csproj
Projekt/TodoListSolution/TodoListSolution.Mobile/Models/: TodoItemDTO.cs  UpdateTodoItemDTO.cs
Projekt/TodoListSolution/TodoListSolution.Mobile/ViewModels/: EditTaskViewModel.cs  MainViewModel.cs
Projekt/TodoListSolution/TodoListSolution.Mobile/Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Projekt/TodoListSolution/TodoListSolution.Web/: Program.cs  TodoListSolution.Web.csproj
Projekt/TodoListSolution/TodoListSolution.Web/Controllers/: TodoController.cs
Projekt/TodoListSolution/TodoListSolution.Web/Models/: EditTodoViewModel.cs  ErrorViewModel.cs  TodoPageViewModel.cs  UpdateTodoItemDTO.cs
Projekt/TodoListSolution/TodoListSolution.Web/Properties/: launchSettings.json
Projekt/TodoListSolution/TodoListSolution.Web/Views/: _ViewImports.cshtml
Projekt/TodoListSolution/TodoListSolution.Web/Views/Shared/: _Layout.cshtml
Projekt/TodoListSolution/TodoListSolution.Web/Views/Todo/: Edit.cshtml  Index.cshtml
Projekt/TodoListSolution/TodoListSolution.Web/wwwroot/css/: site.css
Z1/MyRazorApp/: MyRazorApp.sln
Z1/MyRazorApp/Models/: ContactFormModel.cs
Z1/MyRazorApp/Pages/: Calculator.cshtml  Calculator.cshtml.cs  DynamicForm.cshtml  DynamicForm.cshtml.cs  Form.cshtml  Form.cshtml.cs
Z1/MyRazorApp/Properties/: launchSettings.json
Z1/MyRazorApp/wwwroot/css/: site.css
Z2/Lab2task/: Lab2task.csproj  Lab2task.sln  Program.cs
Z2/Lab2task/Controllers/: CalculatorController.cs  HomeController.cs  QuotesController.cs  TODOController.cs
Z2/Lab2task/Extensions/: SessionExtensions.cs
Z2/Lab2task/Models/: CalculatorModel.cs  ErrorViewModel.cs  QuotesModel.cs  TODOModel.cs
Z2/Lab2task/Properties/: launchSettings.json
Z2/Lab2task/Views/: _ViewImports.cshtml
Z2/Lab2task/Views/Calculator/: Index.cshtml
Z2/Lab2task/Views/Quotes/: Index.cshtml
Z2/Lab2task/Views/Shared/: _Layout.cshtml
Z2/Lab2task/Views/TODO/: Index.cshtml
Z3/LibrarySystem/: LibrarySystem.sln  Program.cs
Z3/LibrarySystem/Controllers/: BookController.cs  ClientController.cs  HomeController.cs  RentalController.cs
Z3/LibrarySystem/Data/: clients.json
Z3/LibrarySystem/Models/: Book.cs  BookProfileViewModel.cs  Client.cs  ClientProfileViewModel.cs  DashboardViewModel.cs  Rental.cs  RentalViewModel.cs
Z3/LibrarySystem/Properties/: launchSettings.json
Z3/LibrarySystem/Views/: _ViewStart.cshtml.cs
Z4/aplikacjaMobilna/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  aplikacjaMobilna.csproj  aplikacjaMobilna.sln
Z4/aplikacjaMobilna/Models/: TaskItem.cs
Z4/aplikacjaMobilna/Services/: ITaskSevice.cs  TaskService.cs
Z4/aplikacjaMobilna/ViewModels/: TaskViewModel.cs
Z4/aplikacjaMobilna/Views/: TaskPage.xaml  TaskPage.xaml.cs
Z5/OnlineStore.Domain/Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDetail.cs
Z5/OnlineStore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OnlineStore.Mobile.csproj
Z5/OnlineStore.Mobile/Services/: ApiService.cs
Z5/OnlineStore.Mobile/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Z5/OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.sln  Program.cs  dev-cert.pfx
Z5/OnlineStore.Web/Binders/: CustomDecimalModelBinder.cs  CustomDecimalModelBinderProvider.cs
Z5/OnlineStore.Web/Controllers/: CategoriesController.cs  HomeController.cs  MobileCategoriesController.cs  MobileOrdersController.cs  MobileProductsController.cs  OrdersController.cs  ProductsController.cs
Z5/OnlineStore.Web/Data/: OnlineStoreContext.cs
Z5/OnlineStore.Web/Migrations/: 20241127215006_InitialCreate.Designer.cs  20241127215006_InitialCreate.cs  20241128114825_AddProduct.Designer.cs  20241128114825_AddProduct.cs  20241128120936_MakeProductDetailOptional.Designer.cs  20241128120936_MakeProductDetailOptional.cs  20241128125655_EnableCascadeDeleteOdProductDetail.Designer.cs  20241128125655_EnableCascadeDeleteOdProductDetail.cs  OnlineStoreContextModelSnapshot.cs
Z5/OnlineStore.Web/Models/: ErrorViewModel.cs
Z5/OnlineStore.Web/Properties/: launchSettings.json
Z6/RealTimeTicketing/: Program.cs  RealTimeTicketing.csproj  RealTimeTicketing.sln  appsettings.json
Z6/RealTimeTicketing/Controllers/: MessagesController.cs  TicketsController.cs
Z6/RealTimeTicketing/Data/: TicketDbContext.cs
Z6/RealTimeTicketing/Hubs/: RealTimeHub.cs
Z6/RealTimeTicketing/Migrations/: 20241203224442_InitialCreate.Designer.cs  20241203224442_InitialCreate.cs  TicketDbContextModelSnapshot.cs
Z6/RealTimeTicketing/Models/: Message.cs  Ticket.cs
Z6/realtime-ticketing-frontend/: package-lock.json  package.json
(+59 files in other folders)
