is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStore.Mobile
build_property.ProjectDir = C:\Users\micha\Desktop\Studia\Sem5\WebAndMobile\Z5-B\OnlineStore.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/Views/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.Views.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrdersPage.xaml

[C:/Users/micha/Desktop/Studia/Sem5/WebAndMobile/Z5-B/OnlineStore.Mobile/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OnlineStore.Mobile.Views.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPage.xaml
