<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListSolution.Domain\TodoListSolution.Domain.csproj" />
    <ProjectReference Include="..\TodoListSolution.Infrastructure\TodoListSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
