<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListSolution.Domain\TodoListSolution.Domain.csproj" />
    <ProjectReference Include="..\TodoListSolution.Infrastructure\TodoListSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
