<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Docelowe platformy: net9.0-android; net9.0-ios; net9.0-maccatalyst 
         plus (opcjonalnie) windows10.0.19041.0 -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>TodoListSolution.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>TodoListSolution.Mobile</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.todolistsolution.mobile</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows packaging -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Minimal platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

    <!-- 
      Dla .NET MAUI 9.0.x: 
      Upewnij się, że masz w .csproj definicję MauiVersion, jeśli chcesz. 
      Możesz też zamiast $(MauiVersion) wstawić konkretny numer, np. 9.0.21 
    -->
    <MauiVersion>9.0.21</MauiVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Include="obj/Debug/net8.0-windows/*.cs">
		<AutoGen>True</AutoGen>
	</Compile>
</ItemGroup>

  <ItemGroup>
    <!-- Podstawowe paczki: 
         - CommunityToolkit.Mvvm (już masz w wersji 8.4.0)
         - CommunityToolkit.Maui 10.0.0 (wymaga Microsoft.Maui.Controls >= 9.0.21)
         - Microsoft.Maui.Controls (bazowa)
         - Microsoft.Extensions.Http (do AddHttpClient)
         - Microsoft.Extensions.Logging.Debug (opcjonalny) -->

    <PackageReference Include="CommunityToolkit.Maui.Core" Version="10.0.0" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <!-- Jeśli chcesz folder Views, by Visual Studio domyślnie traktowało go
       jak folder (nie jest to konieczne, ale można zostawić) -->
  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>

    </MauiXaml>
    <MauiXaml Update="Views\EditTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
